<?xml version="1.0" encoding="utf-16"?>
<dictionary>
  <item>
    <key>
      <string>bodyText</string>
    </key>
    <value><![CDATA[Umbraco modules encapsulate specific bits of advanced functionality that are easily added to your website.
Once installed, Umbraco modules are open source and easy to customize if you want to modify the behavior for your specific needs. Because Umbraco modules are provided under the MIT license you are free to use and modify them any way you want, with no strings attached.
To add Umbraco modules to your website, go to the Settings section, expand the Templates item, select the Starterkit Master template, then click the Customize Skin button on the toolbar.
Umbraco modules are available for various kinds of navigation, a sitemap, social media feeds, and a contact form. The list of available Umbraco modules is growing rapidly and is automatically updated from a central source, always fresh and current.
Get more information about the umbraco way.]]></value>
  </item>
  <item>
    <key>
      <string>umbracoNaviHide</string>
    </key>
    <value><![CDATA[0]]></value>
  </item>
  <item>
    <key>
      <string>id</string>
    </key>
    <value><![CDATA[1071]]></value>
  </item>
  <item>
    <key>
      <string>nodeName</string>
    </key>
    <value><![CDATA[Installing runway modules]]></value>
  </item>
  <item>
    <key>
      <string>updateDate</string>
    </key>
    <value><![CDATA[2011-10-17T14:37:20]]></value>
  </item>
  <item>
    <key>
      <string>writerName</string>
    </key>
    <value><![CDATA[admin]]></value>
  </item>
  <item>
    <key>
      <string>path</string>
    </key>
    <value><![CDATA[-1,1063,1070,1071]]></value>
  </item>
  <item>
    <key>
      <string>nodeTypeAlias</string>
    </key>
    <value><![CDATA[umbTextpage]]></value>
  </item>
  <item>
    <key>
      <string>parentID</string>
    </key>
    <value><![CDATA[1070]]></value>
  </item>
  <item>
    <key>
      <string>__Path</string>
    </key>
    <value><![CDATA[-1,1063,1070,1071]]></value>
  </item>
  <item>
    <key>
      <string>__NodeTypeAlias</string>
    </key>
    <value><![CDATA[umbTextpage]]></value>
  </item>
  <item>
    <key>
      <string>__NodeId</string>
    </key>
    <value><![CDATA[1071]]></value>
  </item>
  <item>
    <key>
      <string>__IndexType</string>
    </key>
    <value><![CDATA[content]]></value>
  </item>
</dictionary>